<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <title>Weaboo</title>
</head>
<body>
    <section>
        <header>
            <span id="logo">WEABOO</span>Głowna
        </header>
        <nav>
            <ol>
                <li><a href="#">Główna</a></li>
                <li><a href="/images" >Galeria</a>
                    <ul>
                        <li><a href="/image/new">Dodaj</a></li>
                        <li><a href="/favorites">Ulubione</a></li>
                    </ul>
                </li>
                <li><a href="/search">Wyszukiwanie</a></li>
                <li><a href="/login">Logowanie</a></li>
                <li><a href="/register">Rejestracja</a></li>


            </ol>
        </nav>
            <h2>Strona główna</h2>
        <article>
            SIEMSON na stronie mojej własnej. Wcale nie ukradłem tego projektu od kogos innego
        </article>


    </section>
    <footer>
        <a class="mailto" href="mailto:jan.debil@gmail.com"><i class="demo-icon icon-mail"></i> jan.debil@gmail.com </a><a href="#"><i class="demo-icon icon-angle-circled-up"></i></a>
    </footer>
</body>
</html>